Algoritmo "Exerciciopg66d"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:A soma dos números pares de 1 até 500
// Autor(a): Maiara
// Data atual:03/04/23
Var
 contador, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 500 passo 1 faca
      se contador mod 2 = 0 entao
         soma<-soma+contador
      fimse
   fimpara

   escreval("A soma dos números pares de 1 até 500 é:",soma)

Fimalgoritmo





















































































