Algoritmo "Exerciciopg50A"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:mostra os quadrados dos números inteiros de 15 a 200
// Autor(a): Maiara
// Data atual:01/04/23
Var
// Seção de Declarações das variáveis
resultado, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-15
   repita
   resultado<-contador*contador
   escreval(contador,"² =",resultado)
   contador<-contador+1
   ate contador > 200

Fimalgoritmo










































































