Algoritmo "Exerciciopag46AManzano "
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:lê um numero e mostra sua tabuada
// Autor(a): Maiara
// Data atual:21/03/23
Var
// Seção de Declarações das variáveis
   tabuada, valor, contador:inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor que deseja fazer a tabuada:")
   leia(valor)

   enquanto contador < 10 faca
      contador<-contador+1
      tabuada<-valor*contador
      escreval(valor," X",contador," =",tabuada)
   fimenquanto

Fimalgoritmo































































