Algoritmo "Exerciciopg66g"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:mostra o numero 3 elevando de 0 a 15
// Autor(a): Maiara
// Data atual:03/04/23
Var
numero, potencia, contador:inteiro





Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   numero<-3
   potencia<-1
   escreval("3 elevado a 0 = 1 ")
  para contador de 1 ate 15 faca
  potencia<-potencia*numero
  escreval("3 elevado a",contador," =",potencia)
  fimpara

Fimalgoritmo
























































































