Algoritmo "Exerciciopag46BManzano "
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:mostra total da soma dos cem primeiros números inteiros
// Autor(a): Maiara
// Data atual:21/03/23
Var
// Seção de Declarações das variáveis
soma, contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto contadora < 100 faca
contadora<-contadora+1
soma<-soma+contadora
fimenquanto
escreval(soma)

Fimalgoritmo
































































