Algoritmo "Exerciciopg46h"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:converte graus celsius em fahrenheit
// Autor(a): Maiara
// Data atual:30/03/23
Var
// Seção de Declarações das variáveis
   celsius: inteiro
   fahrenheit:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   celsius<-10
   enquanto celsius <= 100 faca
      fahrenheit <- 1.8 * celsius + 32
      escreval(celsius, " graus Celsius é igual a", fahrenheit, " graus Fahrenheit")
      celsius<-celsius+10
   fimenquanto

Fimalgoritmo





































































