Algoritmo "Exerciciopg66a"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição: mostra os quadrados dos números inteiros de 15 a 200
// Autor(a): Maiara
// Data atual:03/04/23
Var
contador, quadrado:inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 para contador de 15 ate 200 passo 1 faca
 quadrado<-contador*contador
 escreval(contador,"² =",quadrado)
 fimpara

Fimalgoritmo



















































































