Algoritmo "Exerciciopg66I"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:mostra a série de Fibonacci até o décimo quinto termo
// Autor(a): Maiara
// Data atual:03/04/23
Var
 fibonacci, contador, anterior, atual: inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Sequencia de fibonacci até o décimo quinto elemento:")
   escreval(1)
   contador <- 1
   atual <- 1
   para contador de 1 ate 14 faca
      fibonacci<-anterior + atual
      escreval(fibonacci)
      anterior<-atual
      atual<-fibonacci
   fimpara

Fimalgoritmo
























































































