Algoritmo "Exerciciopg66b"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:lê um numero e faz sua tabuada
// Autor(a): Maiara
// Data atual:03/04/23
Var
contador, tabuada, numero: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("-----TABUADA-----")
escreval("Digite um número:")
leia(numero)

para contador de 1 ate 10 passo 1 faca
tabuada<-numero*contador
escreval(numero," X",contador," =",tabuada)
fimpara

Fimalgoritmo


















































































