Algoritmo "Exercicioímpares "
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:mostra os numeros ímpares situados na faixa de 0 a 20
// Autor(a): Maiara
// Data atual:30/03/23
Var
// Seção de Declarações das variáveis
numero, contador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto numero < 20 faca
numero<-numero+1
se(numero mod 2) <> 0 entao
escreval(numero)
fimse
fimenquanto


Fimalgoritmo

































































