Algoritmo "Exerciciopag46CManzano "
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:soma os valores pares existentes de 1 até 500
// Autor(a): Maiara
// Data atual:21/03/23
Var
// Seção de Declarações das variáveis
contadora, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora < 500 faca
      contadora<-contadora+2
      soma<-soma+contadora
   fimenquanto
   escreval("A soma de 2 a 500 é:",soma)
Fimalgoritmo
































































