Algoritmo "Exerciciopg66f"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:mostra os números divisiveis por 4 até 20
// Autor(a): Maiara
// Data atual:03/04/23
Var
 contador:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Os números divisiveis por 4 até 200 é:")
   para contador de 1 ate 200 passo 1 faca
      se contador mod 4 = 0 entao
         escreval(contador)
      fimse
   fimpara

Fimalgoritmo























































































